@media only screen and (max-width: 768px) {
    /* Responsive menu */

    header > a{
        text-align: left;
        margin-left: 30px;
    }
    
    header > ul{
        display: none;
    }

    #hero-section > header > .container-small-menu {
        margin: 10px 20px;
    }

    #hero-section header .small-menu{
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 5px 0;
    }

    /* Responsive main content */

    main > div{
        flex-direction: column;
        margin: 0 20px;
    }

    main #p1{
        margin-left: 0;
    }
    
    main #p2{
        margin-right: 0;
    }

    /* Responsive Footer */

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
        text-align: center;
        padding-top: 5%;
    }

    footer > p:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    footer > p:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    footer > p:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    footer > p:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}